# mbus

./: .gitignore  README.md  pom.xml
install/: 1.自动化编译项目.bat  2.启动验证码服务-x86.bat  3.启动接口服务-x64.bat  使用教程.md
mbus-client/csharp/SendMessageClient/: SendMessageClient.sln
mbus-client/csharp/SendMessageClient/SendMessageDesk/: Form1.Designer.cs  Form1.cs  Http.cs  HttpUtil.cs  ImageHelper.cs  Program.cs  SendMessageDesk.csproj
mbus-client/csharp/SendMessageClient/SendMessageDesk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mbus-client/e/: SendMessageDesk.bak  SendMessageDesk.e
mbus-client/js/: index.html
mbus-common/: pom.xml
mbus-common/src/main/java/: log4j2.xml
mbus-common/src/main/java/org/wade/mbus/common/jedis/: JedisUtil.java  RedisConfig.java  RedisUtil.java
mbus-common/src/main/java/org/wade/mbus/common/json/: JsonUtil.java
mbus-common/src/test/java/org/wade/mbus/common/jedis/: JedisUtilTest.java
mbus-common/src/test/java/org/wade/mbus/common/json/: JsonUtilTest.java
mbus-docs/: 安装教程.md
mbus-docs/en_model/: README.md  deploy.prototxt
mbus-model/: pom.xml
mbus-site/: pom.xml
mbus-site/site-common/: pom.xml
mbus-site/site-common/src/main/java/org/wade/mbus/site/common/base64/: Base64Util.java
mbus-site/site-common/src/main/java/org/wade/mbus/site/common/encoding/: UrlUtil.java
mbus-site/site-common/src/main/java/org/wade/mbus/site/common/rabbitmq/: RabbitSource.java  RabbitUtil.java
mbus-site/site-model/: pom.xml
mbus-site/site-repository/: pom.xml
mbus-site/site-service/: pom.xml
mbus-site/site-service/src/main/java/org/wade/mbus/site/service/: IMessageService.java
mbus-site/site-service/src/main/java/org/wade/mbus/site/service/impl/: MessageServiceImpl.java
mbus-site/site-web/: pom.xml
mbus-site/site-web/src/main/java/org/wade/mbus/site/web/: MbusApplication.java
mbus-site/site-web/src/main/java/org/wade/mbus/site/web/config/: FileUploadConfiguration.java  RabbitAutoConfiguration.java  RedisTemplateConfiguration.java
mbus-site/site-web/src/main/java/org/wade/mbus/site/web/controller/: HomeController.java  MessageRestController.java
mbus-site/site-web/src/main/java/org/wade/mbus/site/web/controller/MessageRestApi/: MessageRestController.java
mbus-site/site-web/src/main/resources/: application.properties
mbus-site/site-web/src/main/resources/static/assets/css/: responsive.css  style-straight.css  style.css
mbus-site/site-web/src/main/resources/static/assets/css/lib/: animations.min.css
mbus-site/site-web/src/main/resources/static/assets/fonts/: Myriad-Pro Regular.eot
mbus-site/site-web/src/main/resources/static/assets/js/: main.js
mbus-site/site-web/src/main/resources/static/assets/js/lib/: css3-animate-it.js
mbus-site/site-web/src/main/resources/templates/: blog.html  index.html  index2.html
mbus-worker/: pom.xml
mbus-worker/worker-app/: dependency-reduced-pom.xml  pom.xml
mbus-worker/worker-app/src/main/java/: log4j2.xml
mbus-worker/worker-app/src/main/java/org/wade/mbus/worker/: App.java
mbus-worker/worker-app/src/main/java/resources/: application.xml  daos.xml  jedis.xml  rabbit.properties  rabbit.xml  services.xml
mbus-worker/worker-app/src/test/java/org/wade/mbus/worker/: AppTest.java
mbus-worker/worker-external/external-lib/Caffe_EN/module/: X_CNN.ec
mbus-worker/worker-external/external-lib/Caffe_EN/src/: EN.bak  EN.e
mbus-worker/worker-external/external-socket/external-server/: config.ini  external-server-1.0.0.bak  external-server-1.0.0.e  external-server.bak  external-server.e  watch.bat
mbus-worker/worker-external/external-socket/external-server/module/DDProxyUtil/: 1.0.0.bak  1.0.0.e
mbus-worker/worker-external/external-socket/external-server/module/DDProxyUtil/module/: SpriteUtil.ec
mbus-worker/worker-external/external-socket/external-server/module/DDProxyUtil/unit/: demo.bak  demo.e
mbus-worker/worker-external/external-socket/external-sprite/: 1.0.0.e
mbus-worker/worker-external/external-socket/external-sprite/module/: 内存画板 v1.1.ec  精易模块V6.2.ec
mbus-worker/worker-external/external-socket/external-sprite/unit/: demo.e
mbus-worker/worker-external/external-socket/external-tcp/: callDeskDemo.bak  callDeskDemo.e  external-tcp-1.0.0.bak  external-tcp-1.0.0.e  external-tcp.bak  external-tcp.e
mbus-worker/worker-external/script/: client_timer.bat  readme.md  redis_timer.bat  worker_timer.bat
mbus-worker/worker-model/: pom.xml
mbus-worker/worker-model/src/main/java/org/wade/mbus/worker/model/: TcpResp.java
mbus-worker/worker-repository/: pom.xml
mbus-worker/worker-repository/src/main/java/org/wade/mbus/worker/repository/: IValidateCodeRepository.java
mbus-worker/worker-repository/src/main/java/org/wade/mbus/worker/repository/impl/: ENExValidateCodeRespositoryImpl.java  ENValidateCodeRepositoryImpl.java  ValidateCodeRepositoryImpl.java
mbus-worker/worker-repository/src/main/java/org/wade/mbus/worker/repository/uitls/: ExtraUtil.java  GraphicC6Translator.java  IENExternal.java  ISocketExternal.java  JNativeUtil.java
mbus-worker/worker-repository/src/main/resources/img/5/: 5.txt
mbus-worker/worker-repository/src/main/resources/img/6/: 6.txt
mbus-worker/worker-service/: pom.xml
mbus-worker/worker-service/src/main/java/org/wade/mbus/worker/service/: IMessageListenerService.java
mbus-worker/worker-service/src/main/java/org/wade/mbus/worker/service/impl/: MessageListenServiceImpl.java  SocketMessageListenServiceImpl.java
mbus-worker/worker-service/src/main/java/org/wade/mbus/worker/service/utils/: LanguageUtil.java  SocketUtil.java  UrlUtil.java
src/main/java/org/wade/mbus/: MbusApplication.java
src/main/java/org/wade/mbus/config/: AmqpConfiguration.java
src/main/java/org/wade/mbus/controller/: TestController.java
src/main/java/org/wade/mbus/model/: Constants.java
src/main/java/org/wade/mbus/service/: IMessageService.java
src/main/resources/: application.properties
web/src/main/java/org/wade/mbus/: NewTask.java  Worker.java
web/src/test/java/org/wade/mbus/: MbusApplicationTests.java
(+11 files in other folders)
